src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{htmlWebpackPlugin.options.title}
  body
    .container
      .header
        img(src=require('./images/back-white.svg'), alt="back-route")
        h1 Ciel de Paris
        span Table for 2, Today @ 19:00
      .main
        .calendar
          header
            span.prev
              img(src=require('./images/drop.svg'), alt="", class="rightBtn")
            span.day__month April 2017
            span.next
              img(src=require('./images/drop.svg'), alt="", class="leftBtn")
          div
            each val in ['Mo', 'Th', 'We', 'Th', 'Fr', 'Sa', 'Su']
              span.day-header #{val}
            - var n = 1, oldData = 27;
            while oldData <= 31
              span.day-layer #{oldData++}
            while n <= 30
              span.day-now__month #{n++}
        .openCal
          img(src=require('./images/date.svg'), alt="")
          h2.title Today
          img(src=require('./images/drop.svg'), alt="")
        .box-right
          header
            img(src=require('./images/group.svg'), alt="")
            h2.title Table for
              b 2 guests
            img(src=require('./images/drop.svg'), alt="")
          div
            h2.title DINNER
            div.box
              - var m = 1, s = 10;
              while m <= 9
                span.data 18:0#{m++}
              while s <= 20
                span.data 18:#{s++}
      .footer
        a.btn(href="#") update
        .divider

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Chat &amp;mdash; app</title><link href="/main-1597e756d52c22b1d428.css" rel="stylesheet"></head><body><div class="container"><div class="header"><img src="/images/back-white.svg" alt="back-route"><h1>Ciel de Paris</h1><span>Table for 2, Today @ 19:00</span></div><div class="main"><div class="calendar"><header><span class="prev"><img class="rightBtn" src="/images/drop.svg" alt=""></span><span class="day__month">April 2017</span><span class="next"><img class="leftBtn" src="/images/drop.svg" alt=""></span></header><div><span class="day-header">Mo</span><span class="day-header">Th</span><span class="day-header">We</span><span class="day-header">Th</span><span class="day-header">Fr</span><span class="day-header">Sa</span><span class="day-header">Su</span><span class="day-layer">27</span><span class="day-layer">28</span><span class="day-layer">29</span><span class="day-layer">30</span><span class="day-layer">31</span><span class="day-now__month">1</span><span class="day-now__month">2</span><span class="day-now__month">3</span><span class="day-now__month">4</span><span class="day-now__month">5</span><span class="day-now__month">6</span><span class="day-now__month">7</span><span class="day-now__month">8</span><span class="day-now__month">9</span><span class="day-now__month">10</span><span class="day-now__month">11</span><span class="day-now__month">12</span><span class="day-now__month">13</span><span class="day-now__month">14</span><span class="day-now__month">15</span><span class="day-now__month">16</span><span class="day-now__month">17</span><span class="day-now__month">18</span><span class="day-now__month">19</span><span class="day-now__month">20</span><span class="day-now__month">21</span><span class="day-now__month">22</span><span class="day-now__month">23</span><span class="day-now__month">24</span><span class="day-now__month">25</span><span class="day-now__month">26</span><span class="day-now__month">27</span><span class="day-now__month">28</span><span class="day-now__month">29</span><span class="day-now__month">30</span></div></div><div class="openCal"><img src="/images/date.svg" alt=""><h2 class="title">Today</h2><img src="/images/drop.svg" alt=""></div><div class="box-right"><header><img src="/images/group.svg" alt=""><h2 class="title">Table for<b>2 guests</b></h2><img src="/images/drop.svg" alt=""></header><div><h2 class="title">DINNER</h2><div class="box"><span class="data">18:01</span><span class="data">18:02</span><span class="data">18:03</span><span class="data">18:04</span><span class="data">18:05</span><span class="data">18:06</span><span class="data">18:07</span><span class="data">18:08</span><span class="data">18:09</span><span class="data">18:10</span><span class="data">18:11</span><span class="data">18:12</span><span class="data">18:13</span><span class="data">18:14</span><span class="data">18:15</span><span class="data">18:16</span><span class="data">18:17</span><span class="data">18:18</span><span class="data">18:19</span><span class="data">18:20</span></div></div></div></div><div class="footer"><a class="btn" href="#">update</a><div class="divider"></div></div></div><script type="text/javascript" src="/main-bundle.js"></script></body></html>
